FASTAPI_DEBUG=False
FASTAPI_SECRET=fastapi_secret:Pg6wzvtsiShI7jSpRlgqXgq9ZWTp2S7Xzx61VAgQXZs=
FASTAPI_USERS_SECRET=fastapi_users_secret:dMZl2zJljRPQyIiZYYKjcLESnvJE_TvLxRFIOaz5Cg8=
FASTAPI_DATABASE_URL=sqlite+aiosqlite:///./database.db

ALEMBIC_DATABASE_URL=sqlite:///./database.db